WEBSITE_NAME_CN=MeowEmbeddedMusicServer # Your website name in chinese
WEBSITE_NAME_EN=MeowEmbeddedMusicServer # Your website name in English
WEBSITE_TITLE_CN=MeowEmbeddedMusicServer # Your website title in chinese
WEBSITE_TITLE_EN=MeowEmbeddedMusicServer # Your website title in English
WEBSITE_DESC_CN=A music server for embedded devices # Your website description in chinese
WEBSITE_DESC_EN=A music server for embedded devices # Your website description in English
WEBSITE_KEYWORDS_CN=music, embedded, server # Your website keywords in chinese
WEBSITE_KEYWORDS_EN=music, embedded, server # Your website keywords in English
WEBSITE_FAVICON=/favicon.ico # Your website favicon
WEBSITE_BACKGROUND=/background.webp # Your website background image

WEBSITE_URL=http://127.0.0.1:2233 # Your website URL
PORT=2233 # Your website port

FONTAWESOME_CDN=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css # Fontawesome CDN

# Yuafeng free API sources
API_SOURCES=kuwo
API_SOURCES_1=netease
API_SOURCES_2=migu
API_SOURCES_3=baidu