WEBSITE_NAME=MeowEmbeddedMusicServer // Your website name
WEBSITE_URL=http://127.0.0.1:2233 // Your website URL
PORT=2233 // Your website port

// Yuafeng free API sources
API_SOURCES=kuwo
API_SOURCES_1=netease
API_SOURCES_2=migu
API_SOURCES_3=baidu